upstream backend {
  server nodejs:8080; # docker-compose 에서 사용할 service name
  keepalive 32;
}

server {
  listen    80;
  server_name  localhost;

  access_log  /var/log/nginx/host.access.log main;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
